{
  "ConnectionStrings": {
    "Target_Database": "Server=[SERVER];Database=[DB];User Id=[USER];Password=[PASS];MultipleActiveResultSets=true"
  },
  // TODO: add files or folders using wildcard.
  "SqlScripts": [

  ],
  // TODO: add more parameters. Those will be substituted both to file paths and to the database
  "Parameters": {
    
    "MigrationTable": "__Migration",
    "MigrationFileTable": "__MigrationFiles"
  }
}